<mxfile host="65bd71144e">
    <diagram id="jP-gJrSdhzTVGB5E2TeH" name="第 1 页">
        <mxGraphModel dx="1173" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;h2&gt;数值1 &amp;amp;&amp;amp; 数值2&lt;/h2&gt;&lt;h2&gt;数值1 || 数值2&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="70" y="70" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h2&gt;&lt;font color=&quot;#ffffff&quot;&gt;依次进行&lt;/font&gt;&lt;/h2&gt;&lt;h2&gt;&lt;font color=&quot;#ffffff&quot;&gt;布尔判定&lt;/font&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
                    <mxGeometry x="360" y="70" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;h2&gt;返回最后判定的数值&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="660" y="70" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;h2&gt;&lt;font color=&quot;#ffffff&quot;&gt;false&lt;br&gt;null&lt;br&gt;undefined&lt;br&gt;&lt;/font&gt;''&lt;br&gt;0&lt;br&gt;NaN&lt;br&gt;&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="360" y="265" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;h2&gt;假&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="500" y="325" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;h2&gt;其他&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="360" y="465" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;h2&gt;真&lt;/h2&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="500" y="525" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252" y="120" as="sourcePoint"/>
                        <mxPoint x="342" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="544" y="119.5" as="sourcePoint"/>
                        <mxPoint x="634" y="119.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439.5" y="180" as="sourcePoint"/>
                        <mxPoint x="440" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="320" y="230" width="320" height="440" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>